# mail

./: README.md  build.gradle  gradle.properties  settings.gradle
mcengine-mail-api/: build.gradle
mcengine-mail-api/src/main/java/io/github/mcengine/api/mail/: IMCEngineMailApi.java  MCEngineMailApi.java
mcengine-mail-api/src/main/java/io/github/mcengine/api/mail/gmail/: MCEngineMailApiGmail.java
mcengine-mail-api/src/main/java/io/github/mcengine/api/mail/hotmail/: MCEngineMailApiHotMail.java
mcengine-mail-api/src/main/java/io/github/mcengine/api/mail/util/: MCEngineMailPayload.java
src/main/java/io/github/mcengine/api/mail/: MCEngineMailApi.java
src/main/java/io/github/mcengine/api/mail/extension/addon/: IMCEngineMailAddOn.java
src/main/java/io/github/mcengine/api/mail/extension/agent/: IMCEngineMailAgent.java
src/main/java/io/github/mcengine/api/mail/extension/api/: IMCEngineMailAPI.java
src/main/java/io/github/mcengine/api/mail/extension/dlc/: IMCEngineMailDLC.java
src/main/java/io/github/mcengine/api/mail/extension/skript/: IMCEngineMailSkript.java
