####################
# Internal Version #
####################
# Root
mcengine-mail.version=2025.0.8-17

# Api
mcengine-mail-api.version=2025.0.8-17

####################
# External Version #
####################
spigotmc-api.version=1.21.5-R0.1-SNAPSHOT
