####################
# Internal Version #
####################
# Root
mcengine-mail.version=1.0.0-SNAPSHOT

# Api
mcengine-mail-api.version=1.0.0-SNAPSHOT

####################
# External Version #
####################
spigotmc-api.version=1.21.5-R0.1-SNAPSHOT
