plugins {
    id 'java-library'
}

def spigotmcApiVersion = findProperty('spigotmc-api.version') ?: 'undefined'

dependencies {
    compileOnly "org.spigotmc:spigot-api:$spigotmcApiVersion"

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compileOnly 'com.google.code.gson:gson:2.13.1'
}

shadowJar {
    archiveBaseName = "${project.jarName}-Api"
}
